MONGODB_URL = mongodb+srv://csaldunate:lp7ryyw6FJH09IhP@cluster0.uyz4zvf.mongodb.net/jobfinder_DB

JWT_SECRET_KEY = codewave94

PORT = 8801

# AUTH_EMAIL= email address
# AUTH_PASSWORD=email access password
                
# APP_URL = http://localhost:8801/api-v1

